# just for education purposes this file would be contained in the git repository
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_RECOMMENDATION_API_BASE_URL=http://localhost:8000
MONGODB_URI=mongodb://localhost:27017/cloneflix